{
  "name": "zingjs",
  "version": "1.0.0",
  "description": "A lightweight, event-driven, file-based routing Node.js backend framework.",
  "main": "src/index.min.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/decoded-cipher/zingjs.git"
  },
  "keywords": ["nodejs", "framework", "api", "fast", "event-driven"],
  "author": "Arjun Krishna",
  "license": "MIT",
  "files": [
    "index.min.js"
  ],
  "dependencies": {}
}
